[include shell_command.cfg]
[include mmu/base/*.cfg]
[include mmu/optional/client_macros.cfg]
#####################################################################
#   Main
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_0F002A001750535556323420-if00
restart_method: command
#canbus_uuid: 4341f13a370e

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 15
max_z_accel: 350
square_corner_velocity: 5.0

[idle_timeout]
timeout: 1800

[exclude_object]

[gcode_arcs]
resolution: 0.1

[pause_resume]

[state_notify]

[respond]

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[display_status]
#[include display.cfg]

[firmware_retraction]

#####################################################################
#   Includes
#####################################################################

[include sb2040.cfg]
[include klipperExpander.cfg]
[include skirt_button_pcb.cfg]
#[include stealthburner_leds.cfg]
[include stealthburner_led_effects_3_leds.cfg]
[include led_effects.cfg]
#[include Voron_Purge.cfg]
[include KAMP_Settings.cfg]
[include macros.cfg]
[include purge_nozzle.cfg]
[include nevermore.cfg]
[include filament_sensor.cfg]
[include moonraker_obico_macros.cfg]
[include telegram_bot.cfg]

#####################################################################
#   X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200 
endstop_pin: PG6
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 25
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200
endstop_pin: PG9
position_min: 0
position_endstop: 350
position_max: 351
homing_speed: 25  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_max: 330
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: sb2040:EXT_STEP
dir_pin: sb2040:EXT_DIR
enable_pin: !sb2040:EXT_EN
rotation_distance: 22.6
gear_ratio: 50:10
microsteps: 16
max_extrude_only_distance: 101
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: sb2040:HE0
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: sb2040:TH0
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
max_extrude_cross_section: 5

[tmc2209 extruder]
uart_pin: sb2040:EXT_UART
interpolate: false
run_current: 0.45
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 0.6
min_temp: 0
max_temp: 200

#####################################################################
#   Probe
#####################################################################

[probe]
pin: ^sb2040:TAP
x_offset: 0
y_offset: 0
#z_offset: 0
speed: 7
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.01
samples_tolerance_retries: 3
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

[settling_probe]
    
#####################################################################
#   Fan Control
#####################################################################

[fan]
pin: sb2040:FAN0
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
pin: sb2040:FAN1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[controller_fan controller_fan]
pin: PD12
kick_start_time: 0.5
fan_speed: 0.6
heater: heater_bed

[fan_generic exhaust_fan]
pin: PD14
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[safe_z_home]
home_xy_position:175,175
speed:100
z_hop:20

[quad_gantry_level]
gantry_corners:
   -60,-10
   410,420
points:
   50,25
   50,275
   300,275
   300,25
speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 40, 40
mesh_max: 310,310
fade_start: 0.6
fade_end: 10.0
probe_count: 9,9
algorithm: bicubic
#relative_reference_index: 12
zero_reference_position: 175, 175

#####################################################################
#   Temperature Sensors
#####################################################################

[temperature_sensor _raspberry_pi]
sensor_type: temperature_host
 
[temperature_sensor _Octopus]
sensor_type: temperature_mcu

#####################################################################
#   End
#####################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# pid_kp = 39.413
#*# pid_ki = 1.555
#*# pid_kd = 249.782
#*# control = pid
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.629
#*# pid_ki = 1.350
#*# pid_kd = 64.272
#*#
#*# [probe]
#*# z_offset = -0.475
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.015000, 0.015000, 0.005000, -0.002500, 0.035000
#*# 	0.015000, 0.010000, -0.000000, -0.000000, 0.027500
#*# 	0.015000, 0.010000, 0.000000, -0.005000, 0.017500
#*# 	0.045000, 0.040000, 0.030000, 0.025000, 0.037500
#*# 	0.062500, 0.045000, 0.032500, 0.037500, 0.030000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 310.0
#*# min_y = 40.0
#*# max_y = 310.0
