#####################################################################
#   Filament Sensor
#####################################################################

[filament_switch_sensor filament_sensor]
switch_pin: ^PG12
pause_on_runout: False
runout_gcode:
    PAUSE
    SET_LED_EFFECT EFFECT=filament_runout
    M117 Filament Switch Runout
insert_gcode:
    M117 Filament Switch Inserted
    SET_LED_EFFECT EFFECT=filament_runout STOP=1

[filament_motion_sensor encoder_sensor]
switch_pin: ^PG13
detection_length: 10 #2.88
extruder: extruder
pause_on_runout: False
event_delay: 3.0
pause_delay: 0.5
runout_gcode:
    PAUSE
    SET_LED_EFFECT EFFECT=filament_runout
    M117 Filament Encoder Runout
insert_gcode:
    M117 Filament Encoder Inserted
    SET_LED_EFFECT EFFECT=filament_runout STOP=1

[delayed_gcode DISABLEFILAMENTSENSOR]
initial_duration: 1
gcode:
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0

[gcode_macro SFS_ENABLE]
description: Enable smart filament sensor
gcode:
    M117 ENABLING the Smart Filament Sensor
    G92 E0
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=1

[gcode_macro SFS_DISABLE]
description: Disable smart filament sensor
gcode:
    M117 DISABLING the Smart Filament Sensor
    G92 E0
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0
